# my-springcloud

oauth/: .gitignore  pom.xml
oauth/api/: pom.xml
oauth/api/src/main/java/com/security/api/service/: UserClientService.java
oauth/api/src/main/java/com/security/api/service/fallback/: UserFallBack.java
oauth/authentication/: pom.xml
oauth/authentication/src/main/java/com/security/test/consumer/: AuthenticationApplication.java
oauth/authentication/src/main/java/com/security/test/consumer/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
oauth/authentication/src/main/java/com/security/test/consumer/controller/: TestController.java
oauth/authentication/src/main/resources/: application.yml
oauth/authentication/src/test/java/com/security/test/consumer/: OauthApplicationTests.java
oauth/commons/: pom.xml
oauth/commons/src/main/java/com/security/commons/: RedisRateLimit.java  SwaggerConfig.java
oauth/commons/src/main/java/com/security/commons/exception/: ControllerExceptionHandler.java
oauth/consumer/: .gitignore  pom.xml
oauth/consumer/user-consumer/: pom.xml
oauth/consumer/user-consumer/src/main/java/com/security/test/consumer/: ConsumerApplication.java
oauth/consumer/user-consumer/src/main/java/com/security/test/consumer/config/: FastdfsConfig.java  GsonTest.java  KafkaConsumer.java  KafkaSender.java  KakaSenderTask.java  QRCode.java  Test.java  TestFilter.java  TestFilterB.java
oauth/consumer/user-consumer/src/main/java/com/security/test/consumer/controller/: FastDfsController.java  UserConsumerController.java
oauth/consumer/user-consumer/src/main/resources/: application.yml123  bootstrap.yml
oauth/dependencies/: pom.xml
oauth/gateway/: pom.xml
oauth/gateway/src/main/java/com/security/gateway/: GatewayApplication.java  SwaggerHandler.java  SwaggerProvider.java
oauth/gateway/src/main/resources/: bootstrap.yml
oauth/gateway/src/test/java/com/security/gateway/: GatewayApplicationTests.java
oauth/provider/: pom.xml
oauth/provider/user-provider/: pom.xml
oauth/provider/user-provider/src/main/java/com/security/test/provider/: UserProviderApplication.java
oauth/provider/user-provider/src/main/java/com/security/test/provider/aop/: DynamicAop.java
oauth/provider/user-provider/src/main/java/com/security/test/provider/aop/annotation/: SourceType.java
oauth/provider/user-provider/src/main/java/com/security/test/provider/config/: DynamicHolder.java  DynamicSource.java  DynamicSourceConfig.java
oauth/provider/user-provider/src/main/java/com/security/test/provider/controller/: UserProviderController.java
oauth/provider/user-provider/src/main/java/com/security/test/provider/domain/: Storage.java  User.java  UserOrder.java
oauth/provider/user-provider/src/main/java/com/security/test/provider/mapper/: OrderMapper.java  StorageMapper.java  UserMapper.java
oauth/provider/user-provider/src/main/java/com/security/test/provider/service/: OrderService.java  StorageService.java  UserService.java
oauth/provider/user-provider/src/main/java/com/security/test/provider/service/imp/: OrderImp.java  StorageImp.java  UserImp.java
oauth/provider/user-provider/src/main/java/com/security/test/provider/utils/: Convert.java  FileUtil.java  MiaoSha.java  MybatisPlusPagingConfig.java  RedisUtils.java  RequestAttibutesUtils.java
oauth/provider/user-provider/src/main/resources/: application.yml765  bootstrap.yml  logback-spring.xml
oauth/provider/user-provider/src/test/java/com/security/: UserProviderTest.java  UserProviderTestApplication.java
oauth/provider/user-provider/src/test/resources/: application.yml765  bootstrap.yml
oauth/resource/: pom.xml
oauth/resource/src/main/java/com/security/test/consumer/config/: CustomTokenService.java  ResourceServerConfig.java  SecurityConfig.java
oauth/resource/src/test/java/com/security/test/consumer/: OauthApplicationTests.java
