spring:
  redis:
    host: localhost
    password: 1234
    port: 6379
    lettuce:
      pool:
        max-idle: 8

  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    password: serene
    username: root
    url: jdbc:mysql://localhost:3306/user?useSSL=false&userUniCode=true&characterEncoding=utf-8&autoReconnect=true&serverTimeZone=Asia/Shanghai
    type: com.alibaba.druid.pool.DruidDataSource
server:
  port: 8090
feign:
  hystrix:
    enabled: true

fdfs:
  web-server-url: http://47.98.47.243:22122
  thumb-image:
    height: 4
    width: 4
  tracker-list: 47.98.47.243:22122
  pool:
    max-wait-millis: 10000
